events {}

http {

  # Types
  include mime.types;

  server {

    # Base server settings
    listen 80;
    server_name dev_server;
    
    # Logs
    access_log off;

    # Locations
    location /back {
      proxy_pass http://host.docker.internal:5000;
    }

    location / {
      proxy_pass http://host.docker.internal:3000;
    }
  }
}