events {}

http {

  # Types
  include mime.types;

  server {

    # Base server settings
    listen 80;
    server_name static_server;

    # Locations
    location / {
      root /www/public;
      try_files $uri /index.html 404;
    }
  }
}